---
# specify the url for the docker image for the operator, e.g. gcr.io/<my_project>/greenplum-operator
operatorImageRepository: isurangaperera/greenplum-operator
operatorImageTag: v2.0.0

# specify the docker image for greenplum instance, e.g. gcr.io/<my_project>/greenplum-instance
greenplumImageRepository: isurangaperera/greenplum-for-kubernetes
greenplumImageTag: v2.0.0

operatorWorkerSelector: {}
