---
# specify the url for the docker image for the operator, e.g. gcr.io/<my_project>/greenplum-operator
operatorImageRepository: sajithaliyanage/greenplum-operator
operatorImageTag: v2.3.0

# specify the docker image for greenplum instance, e.g. gcr.io/<my_project>/greenplum-instance
greenplumImageRepository: sajithaliyanage/greenplum-for-kubernetes
greenplumImageTag: v2.3.0

operatorWorkerSelector: {}
